{
  "name": "jcainstallation",
  "version": "0.0.6",
  "main": "/src/main.tsx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fusion-framework-cli app dev",
    "build": "tsc -b",
    "windows-zip": "powershell Compress-Archive -Path dist/app-bundle.js, app-manifest.json -DestinationPath dist/bundle.zip",
    "build:spa": "fusion-framework-cli app build",
    "postbuild:spa": "zip dist/bundle.zip -Dj dist/app-bundle.js app-manifest.json",
    "deploy:spa": "fdev portal upload -e ci -k jcainstallation dist/bundle.zip",
    "postdeploy:spa": "fdev portal publish -e ci -k jcainstallation",
    "shipit": "pnpm build && pnpm build:spa && pnpm windows-zip && pnpm deploy:spa"
  },
  "dependencies": {
    "@cc-components/powerbi": "workspace:^",
    "@cc-components/shared": "workspace:^"
  },
  "files": [
    "dist/app-bundle.js",
    "app-manifest.json"
  ]
}
