{
  "name": "@cc-components/heattraceapp",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "module": "./dist/src/index.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "dependencies": {
    "@cc-components/shared": "workspace:^",
    "@cc-components/heattraceshared": "workspace:^",
    "@cc-components/heattracesidesheet": "workspace:^",
    "@equinor/workspace-fusion": "2.1.4"
  }
}
