{
  "name": "cc-components",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "first-time-setup": "npm i -g vite pnpm@9.15.0 @equinor/fusion-framework-cli turbo && pnpm i && pnpm ci:build",
    "serve": "turbo run dev --filter",
    "serve:local": "turbo run dev:local --filter",
    "ci:build": "turbo run build --output-logs errors-only --concurrency 1",
    "build": "turbo run build --concurrency 15",
    "build:app": "turbo run build --concurrency 15 --filter",
    "build:changed": "turbo run build --since main --scope * --concurrency 15",
    "build:reports": "turbo run build --filter ./reports/** --concurrency 15",
    "build:apps": "turbo run build --filter ./apps/** --concurrency 15",
    "build:libs": "turbo run build --filter ./libs/* --concurrency 15",
    "build:portal": "turbo run build --filter './portal/*'",
    "build:fusion-portal": "turbo  build --filter './fusion-portal/**'",
    "new:app": "nx generate @cc-components/plugins:fusion-app-generator",
    "new:report": "nx generate @cc-components/plugins:fusion-report-generator",
    "watch": "node ./run_watch.js dev",
    "watch:local": "node ./run_watch.js dev:local",
    "clean": "pnpm clean:build && pnpm clean:npm",
    "clean:npm": "pnpm -r exec rimraf node_modules && pnpm exec rimraf node_modules",
    "clean:build": "pnpm -r exec rimraf dist tmp .cache .turbo tsconfig.tsbuildinfo",
    "bump-deps": "pnpm up --latest --recursive --interactive"
  },
  "devDependencies": {
    "@equinor/fusion-framework-cli": "^10.7.5",
    "@nrwl/devkit": "19.8.4",
    "@nrwl/js": "^19.8.4",
    "@swc-node/register": "1.10.10",
    "@swc/core": "1.13.3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/html-escaper": "^3.0.4",
    "@types/luxon": "catalog:",
    "@types/node": "24.2.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "cross-env": "^10.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "nx": "21.3.11",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.5",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@equinor/eds-core-react": "catalog:",
    "@equinor/eds-icons": "catalog:",
    "@equinor/eds-tokens": "catalog:",
    "@equinor/fusion-framework-module": "4.4.2",
    "@equinor/fusion-framework-module-ag-grid": "34.0.2",
    "@equinor/fusion-framework-module-event": "4.3.6",
    "@equinor/fusion-framework-module-http": "6.3.3",
    "@equinor/fusion-framework-module-msal": "4.0.7",
    "@equinor/fusion-framework-react": "7.4.15",
    "@equinor/fusion-framework-react-app": "6.2.4",
    "@equinor/fusion-framework-react-module-bookmark": "4.0.11",
    "@equinor/fusion-framework-react-module-context": "6.2.31",
    "@equinor/fusion-framework-react-module-http": "9.0.3",
    "@equinor/fusion-observable": "8.5.1",
    "@equinor/workspace-fusion": "workspace:*",
    "@microsoft/applicationinsights-web": "catalog:",
    "@swc/helpers": "0.5.17",
    "@tanstack/react-query": "catalog:",
    "core-js": "^3.45.0",
    "luxon": "catalog:",
    "odata-query": "^8.0.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "styled-components": "catalog:",
    "stylis": "^4.3.6"
  },
  "engines": {
    "node": "20"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.1.1",
      "react-dom": "^19.1.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
      },
      "ignoreMissing": [
        "react",
        "react-dom",
        "@babel/*",
        "@types/*"
      ]
    }
  },
  "overrides": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@types/react": "19.1.9"
  },
  "resolutions": {
    "styled-components": "6.1.19"
  }
}
