{
  "name": "loop",
  "version": "0.1.10",
  "main": "/src/main.tsx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fusion-framework-cli app dev",
    "build": "tsc -b",
    "shipit": "node ../../cli/bin/src/main.js release"
  },
  "dependencies": {
    "@cc-components/loopapp": "workspace:^",
    "@cc-components/shared": "workspace:^"
  }
}
