{
  "name": "@cc-components/punchapp",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run build -- --watch",
    "dev:local": "npm run dev -- --watch",
    "build": "tsc -b -"
  },
  "module": "./dist/src/index.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "dependencies": {
    "@cc-components/punchshared": "workspace:^",
    "@cc-components/punchsidesheet": "workspace:^",
    "@cc-components/shared": "workspace:^",
    "@cc-components/sharedcomponents": "workspace:^"
  }
}
