{
  "name": "@equinor/workspace-ag-grid",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run build -- --watch",
    "dev:local": "npm run dev -- --watch",
    "build": "tsc -b -f",
    "build:prod": "tsc -b -f"
  },
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js",
    "./modules": "./dist/src/modules/index.js"
  },
  "dependencies": {
    "@equinor/eds-tokens": "catalog:",
    "@equinor/fusion-framework-react-ag-grid": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/styled-components": "catalog:",
    "typescript": "catalog:"
  }
}
