{
  "name": "checklistapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/checklistapp/src",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/checklistapp",
        "tsConfig": "libs/checklistapp/tsconfig.lib.json",
        "project": "libs/checklistapp/package.json",
        "entryFile": "libs/checklistapp/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/checklistapp/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/checklistapp/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
