{
  "name": "testapp5",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/testapp5/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/testapp5",
        "commands": [
          {
            "command": "fusion-framework-cli app dev"
          }
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/testapp5",
        "commands": [
          {
            "command": "tsc --noEmit"
          }
        ]
      }
    },
    "build:spa": {
      "executor": "nx:runcommands",
      "options": {
        "cwd": "apps/testapp5",
        "commands": [
          {
            "command": "fusion-framework-cli app build"
          }
        ]
      }
    }
  },
  "tags": []
}
