{
  "name": "@cc-components/sharedcomponents",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b -f"
  },
  "module": "./dist/src/index.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "dependencies": {
    "styled-components": "5.3.6",
    "@cc-components/shared": "workspace:^"
  },
  "devDependencies": {
    "@types/styled-components": "5.1.26"
  }
}
