{
  "name": "@cc-components/modelviewer",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "dev": "npm run build -- --watch",
    "dev:local": "npm run dev -- --watch",
    "build": "tsc -b -f",
    "test": "vitest",
    "test:silent": "vitest --silent --run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cognite/reveal": "catalog:",
    "@cognite/sdk": "catalog:",
    "@equinor/echo-3d-viewer": "catalog:",
    "rxjs": "catalog:",
    "three": "catalog:",
    "throttle-typescript": "catalog:"
  },
  "devDependencies": {
    "@types/three": "catalog:"
  },
  "peerDependencies": {
    "styled-components": "catalog:"
  }
}
